<!DOCTYPE html>
<html>
    <head>
        <title>Moodview - Pick</title>
        <link rel="stylesheet" href="ecamp.css">
    </head>
    <body>
        <nav class="titleSlogan">
            <h1 class="brand">Moodview</h1>
            <p>Your mood in a different view.</p>
        </nav>
        <div class="searcher">
            <h3>Pick your current mood.</h3>
            <div class="moods">
                <div class="moods_positive">
                    <h4 class="face face_positive">:)</h4>
                    <button id="Joy">Joy</button>
                    <button id="Proud">Proud</button>
                    <button id="Motivated">Motivated</button> 
                    <button id="Amazed">Amazed</button> 
                </div>
                <div class="moods_neutral">
                    <h4 class="face face_neutral">:|</h4>
                    <button id="Calm">Calm</button>
                    <button id="Okay">Okay</button>
                    <button id="Bored">Bored</button>
                    <button id="Lazy">Lazy/Unmotivated</button> 
                </div>
                <div class="moods_negative">
                    <h4 class="face face_negative">:(</h4>
                    <button id="Sad">Sad</button>
                    <button id="Guilty">Guilty</button>
                    <button id="Angry">Angry</button>
                    <button id="Disappointed">Disappointed/Upset</button>
                </div>
            </div>
            <br>
            <div id="output" class="hidden">
                <h2>You chose..</h2>
                <a href=><h5 id="chosen"></h5></a>
            </div>
        <script src="ecamp.js"></script>
  </body>
</html>